{
  "name": "baf-badges",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-contracts": "cd contracts && ./build.sh",
    "dev:deploy-contracts": "./contracts/dev-deploy.sh",
    "dev:build-and-deploy-contracts": "yarn build-contracts && yarn dev:deploy-contracts",
    "dev": "yarn dev:build-and-deploy-contracts && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@fleekhq/fleek-storage-js": "^1.0.17",
    "@hookform/resolvers": "^2.7.1",
    "add": "^2.0.6",
    "antd": "^4.16.11",
    "bn": "^1.0.5",
    "body-parser": "^1.19.0",
    "multer": "^1.4.3",
    "near-api-js": "^0.42.0",
    "next": "11.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2",
    "react-markdown": "^7.0.1",
    "react-mde": "^11.5.0",
    "react-syntax-highlighter": "^15.4.4",
    "reflect-metadata": "^0.1.13",
    "rehype-mathjax": "^4.0.1",
    "remark-gfm": "^2.0.0",
    "remark-math": "^5.1.0",
    "sass": "^1.37.5",
    "typedjson": "^1.7.0",
    "uuid": "^8.3.2",
    "vest": "^3.2.5",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@types/body-parser": "^1.19.1",
    "@types/multer": "^1.4.7",
    "@types/react": "17.0.15",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/uuid": "^8.3.1",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
